.particles{
    width: 100%;
    height:100%;
    position: relative;
}
.login{
    z-index: 2;
    position: absolute;
    width: 350px;
    border-radius: 5px;
    height: 500px;
    background: white;
    box-shadow: 0px 0px 5px #333333;
    top:0;
    left:0;
    right:0;
    bottom: 0;
    margin:auto;
    &-top{
        font-size: 24px;
        margin-top: 100px;
        padding-left: 40px;
        box-sizing: border-box;
        color: #333333;
        margin-bottom: 50px;
    }
}
#root{
    width: 100%;
    height: 100%;
}